============================= test session starts ==============================
platform linux -- Python 3.13.2, pytest-8.3.4, pluggy-1.5.0 -- /usr/share/miniconda/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/Finance_Track_Web/Finance_Track_Web
configfile: pyproject.toml
plugins: cov-6.0.0
collecting ... collected 46 items

tests/db_import/test_db_import.py::test_month_name_to_int PASSED         [  2%]
tests/db_import/test_db_import.py::test_merge_start_date PASSED          [  4%]
tests/db_import/test_db_import.py::test_merge_end_date PASSED            [  6%]
tests/db_import/test_db_import.py::test_update_database_from_excel_recurring PASSED [  8%]
tests/db_import/test_db_import.py::test_update_database_from_excel_monthly PASSED [ 10%]
tests/routes/test_admin_routes.py::test_file_not_found PASSED            [ 13%]
tests/routes/test_admin_routes.py::test_login_success PASSED             [ 15%]
tests/routes/test_admin_routes.py::test_login_failure PASSED             [ 17%]
tests/routes/test_admin_routes.py::test_logout PASSED                    [ 19%]
tests/routes/test_admin_routes.py::test_dashboard_access PASSED          [ 21%]
tests/routes/test_admin_routes.py::test_dashboard_redirect PASSED        [ 23%]
tests/routes/test_admin_routes.py::test_edit_table_without_login PASSED  [ 26%]
tests/routes/test_admin_routes.py::test_edit_table_missing_params PASSED [ 28%]
tests/routes/test_admin_routes.py::test_edit_table_db_error PASSED       [ 30%]
tests/routes/test_admin_routes.py::test_edit_table_get_success PASSED    [ 32%]
tests/routes/test_admin_routes.py::test_edit_table_post_success PASSED   [ 34%]
tests/routes/test_admin_routes.py::test_edit_table_post_failure PASSED   [ 36%]
tests/routes/test_admin_routes.py::test_edit_table_post_sqlite_error PASSED [ 39%]
tests/routes/test_admin_routes.py::test_edit_table_post_invalid_column PASSED [ 41%]
tests/routes/test_expense_routes.py::test_add_expense_success PASSED     [ 43%]
tests/routes/test_expense_routes.py::test_add_expense_error PASSED       [ 45%]
tests/routes/test_index_routes.py::test_index_success PASSED             [ 47%]
tests/routes/test_index_routes.py::test_index_error PASSED               [ 50%]
tests/routes/test_index_routes.py::test_upload_excel_get PASSED          [ 52%]
tests/routes/test_index_routes.py::test_upload_excel_post_success PASSED [ 54%]
tests/routes/test_index_routes.py::test_upload_excel_post_missing_data PASSED [ 56%]
tests/routes/test_index_routes.py::test_upload_excel_post_exception PASSED [ 58%]
tests/routes/test_plot_routes.py::test_plot_expenditure_success PASSED   [ 60%]
tests/routes/test_plot_routes.py::test_plot_custom_expenditure_success PASSED [ 63%]
tests/routes/test_plot_routes.py::test_plot_expenditure_error PASSED     [ 65%]
tests/routes/test_plot_routes.py::test_plot_custom_expenditure_missing_params PASSED [ 67%]
tests/routes/test_plot_routes.py::test_plot_custom_expenditure_error PASSED [ 69%]
tests/routes/test_recurring_routes.py::test_add_recurring_success PASSED [ 71%]
tests/routes/test_recurring_routes.py::test_add_recurring_error PASSED   [ 73%]
tests/routes/test_recurring_routes.py::test_add_recurring_missing_end_date PASSED [ 76%]
tests/routes/test_salary_routes.py::test_add_salary_success PASSED       [ 78%]
tests/routes/test_salary_routes.py::test_add_salary_with_previous_entry PASSED [ 80%]
tests/routes/test_salary_routes.py::test_add_salary_error PASSED         [ 82%]
tests/setup/test_setup_db.py::test_get_db_creates_tables PASSED          [ 84%]
tests/setup/test_setup_stg.py::test_cfg_setup_with_valid_api_key PASSED  [ 86%]
tests/setup/test_setup_stg.py::test_cfg_setup_with_missing_api_key_and_error_bypass PASSED [ 89%]
tests/setup/test_setup_stg.py::test_cfg_setup_with_missing_api_key_and_no_error_bypass PASSED [ 91%]
tests/test_main.py::test_register_blueprints_called PASSED               [ 93%]
tests/test_main.py::test_debug_mode_enabled PASSED                       [ 95%]
tests/test_main.py::test_debug_mode_disabled PASSED                      [ 97%]
tests/test_main.py::test_app_secret_key PASSED                           [100%]

- generated xml file: /home/runner/work/Finance_Track_Web/Finance_Track_Web/pytest.xml -

---------- coverage: platform linux, python 3.13.2-final-0 -----------
Name    Stmts   Miss  Cover   Missing
-------------------------------------
TOTAL     896      0   100%

27 files skipped due to complete coverage.

============================== 46 passed in 2.07s ==============================
